<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>listOftasks</title>
    <link rel="stylesheet" href="../pages/styles.css">
</head>
<body>
    <div class="table-container">
        <div class="li-task">
            <label>LIST OF TASKS:</label>
        </div>
        <table class="table">
            <tr>
                <th>Task_Id</th>
                <th>Task Name</th>
                <th width="100px">Status</th>
                <th>Duties Assigned to:</th>
                <th>Action</th>
            </tr>
            <tr>
                <td>Task1.</td>
                <td>Requirement Gathering</td>
                <td>
                  <select >
                    <option>Done</option>
                    <option>Doing</option>
                    <option>New</option>
                  </select>
                </td>
                <td>Clemence</td>
                <td>
                    <button>
                        <a href="deleteMessage.html">Delete</a>
                    </button>
                    <button>
                        <a href="personaldetails.html">Update</a>
                    </button>
                </td>
            </tr>
            <tr>
                <td>Task2.</td>
                <td>Analysis</td>
                <td>
                    <select >
                        <option>Done</option>
                        <option>Doing</option>
                        <option>New</option>
                      </select>
                </td>
                <td>Hyacinthe</td>
                <td>
                    <button>
                        <a href="deleteMessage.html">Delete</a>
                    </button>
                    <button>
                        <a href="personaldetails.html">Update</a>
                    </button>
                </td>
            </tr>
            <tr>
                <td>Task3.</td>
                <td>Design</td>
                <td>
                    <select >
                        <option>Doing</option>
                        <option>New</option>
                        <option>Done</option>
                      </select>
                </td>
                <td>Victoire</td>
                <td>
                    <button>
                        <a href="deleteMessage.html">Delete</a>
                    </button>
                    <button>
                        <a href="vicpersonaldetails.html">Update</a>
                    </button>
                </td>
            </tr>
            <tr>
                <td>Task4.</td>
                <td>Implementation</td>
                <td>
                    <select >
                        <option>New</option>
                        <option>Doing</option>
                        <option>Done</option>
                      </select>
                </td>
                <td>Aurore</td>
                <td>
                    <button>
                        <a href="deleteMessage.html">Delete</a>
                    </button>
                    <button>
                        <a href="auropersonaldetails.html">Update</a>
                    </button>
                </td>
            </tr>
            <tr>
                <td>Task5.</td>
                <td>Verification</td>
                <td>
                    <select >
                        <option>New</option>
                        <option>Doing</option>
                        <option>Done</option>
                      </select>
                </td>
                <td>Stella</td>
                <td>
                    <button>
                        <a href="deleteMessage.html">Delete</a>
                    </button>
                    <button>
                        <a href="personaldetails.html">Update</a>
                    </button>
                </td>
            </tr>

        </table>
        <div class="button-div">
            <button class="add-button">
                <a href="addTask.html">ADD A NEW TASK</a>
            </button>
        </div>
    </div>
</body>

</html>